{"version": 2, "width": 80, "height": 25, "timestamp": 1657723938, "idle_time_limit": 1.0, "env": {"SHELL": "/opt/homebrew/bin/bash", "TERM": "xterm-256color"}}
[0.079559, "o", "Error response from daemon: conflict: unable to remove repository reference \"example\" (must force) - container 0db28c3cd61b is using its referenced image d3bd4a0b0f10\r\n"]
[0.084779, "o", "\u001b[H\u001b[2J"]
[0.090209, "o", "\u001b[?1034h$ "]
[0.092132, "o", "\u001b["]
[0.282221, "o", "1;"]
[0.373489, "o", "37"]
[0.468542, "o", "mp"]
[0.563507, "o", "ack"]
[0.656374, "o", " b"]
[0.748559, "o", "ui"]
[0.840975, "o", "ld"]
[0.9381, "o", " e"]
[1.03159, "o", "xam"]
[1.125792, "o", "pl"]
[1.220231, "o", "e "]
[1.31229, "o", "--"]
[1.40592, "o", "ve"]
[1.500738, "o", "rbo"]
[1.594896, "o", "se"]
[1.785162, "o", " -"]
[1.879617, "o", "-b"]
[1.973787, "o", "ui"]
[2.068474, "o", "ldp"]
[2.162632, "o", "ac"]
[2.254715, "o", "k "]
[2.348842, "o", "do"]
[2.443116, "o", "ck"]
[2.536463, "o", "er:"]
[2.629926, "o", "//"]
[2.720655, "o", "re"]
[2.815347, "o", "gi"]
[2.908777, "o", "st"]
[3.003889, "o", "ry"]
[3.097536, "o", ".f"]
[3.286436, "o", "ak"]
[3.379736, "o", "e/"]
[3.940756, "o", "bu"]
[4.034545, "o", "ild"]
[4.129854, "o", "pa"]
[4.223589, "o", "ck"]
[4.314146, "o", "s/"]
[4.407892, "o", "no"]
[4.502507, "o", "dej"]
[4.597216, "o", "s:"]
[4.783788, "o", "la"]
[4.87724, "o", "te"]
[4.97142, "o", "st"]
[5.065215, "o", "\u001b[0"]
[5.159212, "o", "m"]
[5.160003, "o", "\r\n"]
[5.185947, "o", "Builder \u001b[94mregistry.fake/builders/base-builder:latest\u001b[0m is trusted\r\n"]
[5.185983, "o", "Pulling image \u001b[94mregistry.fake/builders/base-builder:latest\u001b[0m\r\n"]
[7.002825, "o", "latest: Pulling from /builders/base-builder\r\n"]
[7.005319, "o", "Digest: sha256:0a4215114255912cd44f4d353d71b6ac9d000c4aa7d0ac2fecad32d50005c6e6\r\nStatus: Image is up to date for registry.fake/builders/base-builder:latest\r\n"]
[7.03105, "o", "Selected run image \u001b[94mcnbs/sample-stack-run:noble\u001b[0m\r\nPulling image \u001b[94mcnbs/sample-stack-run:noble\u001b[0m\r\n"]
[8.424753, "o", "rhel7.101: Pulling from cnbs/sample-stack-run\r\n"]
[8.429182, "o", "Digest: sha256:c595029e3a1af0d2eaa722a584b85b009de10e3ea37f382e74c03d0701976123\r\nStatus: Image is up to date for cnbs/sample-stack-run:noble\r\n"]
[8.444506, "o", "Downloading buildpack from image: \u001b[94mregistry.fake/buildpacks/nodejs:latest\u001b[0m\r\nPulling image \u001b[94mregistry.fake/buildpacks/nodejs:latest\u001b[0m\r\n"]
[9.899592, "o", "latest: "]
[9.900318, "o", "Pulling from buildpacks/nodejs\r\n"]
[9.903177, "o", "Digest: sha256:149cedc1c24c051839d37b6910eadd774bf4a39b967919ac8347a787d8f8d2dd\r\nStatus: Image is up to date for registry.fake/buildpacks/nodejs:latest\r\n"]
[9.923668, "o", "Adding buildpack \u001b[94mexample/nodejs\u001b[0m version \u001b[94m0.0.4\u001b[0m to builder\r\nAdding buildpack \u001b[94mexample/yarn\u001b[0m version \u001b[94m0.0.3\u001b[0m to builder\r\nAdding buildpack \u001b[94mexample/yarn-install\u001b[0m version \u001b[94m0.0.2\u001b[0m to builder\r\nAdding buildpack \u001b[94mexample/yarn-start\u001b[0m version \u001b[94m0.0.3\u001b[0m to builder\r\nAdding buildpack \u001b[94mexample/node-engine\u001b[0m version \u001b[94m0.0.5\u001b[0m to builder\r\n"]
[9.923718, "o", "Adding buildpack \u001b[94mexample/npm-install\u001b[0m version \u001b[94m0.0.2\u001b[0m to builder\r\nAdding buildpack \u001b[94mexample/npm-start\u001b[0m version \u001b[94m0.0.2\u001b[0m to builder\r\nAdding buildpack \u001b[94mexample/procfile\u001b[0m version \u001b[94m0.0.2\u001b[0m to builder\r\nSetting custom order\r\nCreating builder with the following buildpacks:\r\n-> \u001b[94mexample/node-engine@0.0.3\u001b[0m\r\n-> \u001b[94mexample/nodejs@0.0.4\u001b[0m\r\n-> \u001b[94mexample/yarn@0.0.3\u001b[0m\r\n-> \u001b[94mexample/yarn-install@0.0.2\u001b[0m\r\n-> \u001b[94mexample/yarn-start@0.0.3\u001b[0m\r\n-> \u001b[94mexample/node-engine@0.0.5\u001b[0m\r\n-> \u001b[94mexample/npm-install@0.0.2\u001b[0m\r\n-> \u001b[94mexample/npm-start@0.0.2\u001b[0m\r\n-> \u001b[94mexample/procfile@0.0.2\u001b[0m\r\n"]
[11.83871, "o", "Adding buildpack \u001b[94mexample/yarn-install@0.0.2\u001b[0m (diffID=sha256:f57bf53c89612c3311160c3ee3269ae2722bf0458e5d931e74753b42e329471d)\r\nAdding buildpack \u001b[94mexample/yarn-start@0.0.3\u001b[0m (diffID=sha256:427c75273cda4a0c50dc6390361aaecd05adf348271ad904d5f7f357ae9bab20)\r\nAdding buildpack \u001b[94mexample/node-engine@0.0.5\u001b[0m (diffID=sha256:89fdef43b493b54a30a2dabd64ff020e11bc96dad55019a22f62975a0be57bdb)\r\nAdding buildpack \u001b[94mexample/npm-install@0.0.2\u001b[0m (diffID=sha256:22f7a9932deefd2182498b844c226f0265af561e61ecf435c1496b61e675842e)\r\nAdding buildpack \u001b[94mexample/npm-start@0.0.2\u001b[0m (diffID=sha256:e3c9a25efa16ace06627a5921a98a2fe6df2090f225542ad20ef71472aa3353d)\r\nAdding buildpack \u001b[94mexample/procfile@0.0.2\u001b[0m (diffID=sha256:6587ae66d2844fb9c1deb10fbb030f66236c2026a723be71aa2673b35aff344e)\r\n"]
[11.838805, "o", "Adding buildpack \u001b[94mexample/nodejs@0.0.4\u001b[0m (diffID=sha256:664944158a8294271850e50f6b6a5e175c70620f3e8c1faa9d7a4f5b12b23ca5)\r\nAdding buildpack \u001b[94mexample/yarn@0.0.3\u001b[0m (diffID=sha256:18d9fcfcbd3ddc5c091c4dc7c0920840db9c64d3a68b7c153f43fb01746e598f)\r\n"]
[14.283132, "o", "Using build cache volume \u001b[94mpack-cache-library_example_latest-f7816b8f3425.build\u001b[0m\r\nRunning the \u001b[94mcreator\u001b[0m on OS \u001b[94mlinux\u001b[0m with:\r\nContainer Settings:\r\n"]
[14.283284, "o", "  Args: \u001b[94m/cnb/lifecycle/creator -daemon -launch-cache /launch-cache -log-level debug -app /workspace -cache-dir /cache -run-image cnbs/sample-stack-run:noble example\u001b[0m\r\n  System Envs: \u001b[94mCNB_PLATFORM_API=0.8\u001b[0m\r\n  Image: \u001b[94mpack.local/builder/796d69686a7168636a6a:latest\u001b[0m\r\n  User: \u001b[94mroot\u001b[0m\r\n  Labels: \u001b[94mmap[author:pack]\u001b[0m\r\nHost Settings:\r\n  Binds: \u001b[94mpack-cache-library_example_latest-f7816b8f3425.build:/cache /var/run/docker.sock:/var/run/docker.sock pack-cache-library_example_latest-f7816b8f3425.launch:/launch-cache pack-layers-ardrxkmcst:/layers pack-app-ewomqovqzg:/workspace\u001b[0m\r\n  Network Mode: \u001b[94m\u001b[0m\r\n"]
[14.77181, "o", "\u001b[36m===> ANALYZING\u001b[0m\r\n"]
[14.8345, "o", "Analyzing image \"d3bd4a0b0f104223fdfeff82ed35701bda03507e2f344c946717a460a74b7227\"\r\n"]
[14.835838, "o", "Analyzing image \"98070ee549c522cbc08d15683d134aa0af1817fcdc56f450b07e6b4a7903f9b0\"\r\n"]
[14.836492, "o", "\u001b[36m===> DETECTING\u001b[0m\r\n"]
[15.034013, "o", "======== Output: example/yarn-install@0.0.2 ========\r\nfailed\r\n======== Output: example/yarn-start@0.0.3 ========\r\nfailed\r\n======== Results ========\r\n"]
[15.034813, "o", "pass: example/node-engine@0.0.5\r\npass: example/yarn@0.0.3\r\nfail: example/yarn-install@0.0.2\r\nfail: example/yarn-start@0.0.3\r\nskip: example/procfile@0.0.2\r\n"]
[15.153413, "o", "======== Results ========\r\npass: example/node-engine@0.0.5\r\npass: example/npm-install@0.0.2\r\npass: example/npm-start@0.0.2\r\nskip: example/procfile@0.0.2\r\n"]
[15.154515, "o", "Resolving plan... (try #1)\r\n"]
[15.155372, "o", "fail: example/npm-install@0.0.2 requires npm\r\nResolving plan... (try #2)\r\n3 of 4 buildpacks participating\r\n"]
[15.155922, "o", "example/node-engine 0.0.5\r\nexample/npm-install 0.0.2\r\nexample/npm-start   0.0.2\r\n"]
[15.15608, "o", "\u001b[36m===> RESTORING\u001b[0m\r\n"]
[15.157627, "o", "Reading buildpack directory: /layers/example_node-engine\r\n"]
[15.158129, "o", "Restoring metadata for \"example/node-engine:node\" from app image\r\n"]
[15.158569, "o", "Writing layer metadata for \"example/node-engine:node\"\r\n"]
[15.161727, "o", "Not restoring \"example/node-engine:node\" from cache, marked as launch=true\r\nReading buildpack directory: /layers/example_npm-install\r\nRestoring metadata for \"example/npm-install:modules\" from app image\r\nWriting layer metadata for \"example/npm-install:modules\"\r\n"]
[15.162511, "o", "Restoring metadata for \"example/npm-install:npm-cache\" from app image\r\nWriting layer metadata for \"example/npm-install:npm-cache\"\r\n"]
[15.163415, "o", "Not restoring \"example/npm-install:modules\" from cache, marked as launch=true\r\nNot restoring \"example/npm-install:npm-cache\" from cache, marked as launch=true\r\nReading buildpack directory: /layers/example_npm-start\r\nReading buildpack directory: /layers/example_node-engine\r\nReading buildpack directory item: node.toml\r\n"]
[15.165292, "o", "Restoring data for \"example/node-engine:node\" from cache\r\nReading buildpack directory: /layers/example_npm-install\r\nReading buildpack directory item: modules.toml\r\nReading buildpack directory item: npm-cache.toml\r\n"]
[15.166247, "o", "Retrieving data for \"sha256:6ac1a8b14410f49cd70d3d99e417b99babf380fd3125d6558dd1eedc77a64f96\"\r\n"]
[15.166531, "o", "Restoring data for \"example/npm-install:modules\" from cache\r\n"]
[15.167274, "o", "Retrieving data for \"sha256:8af63f1830260914c7fb3035a8e3571d827c4794751e78947ed15023bf126a7d\"\r\n"]
[15.1677, "o", "Restoring data for \"example/npm-install:npm-cache\" from cache\r\nReading buildpack directory: /layers/example_npm-start\r\n"]
[15.168808, "o", "Retrieving data for \"sha256:2722e8ba23077a19d55b5fc7768bde14b735d36049fb3afb26bc46e969fe1344\"\r\n"]
[15.885374, "o", "\u001b[36m===> BUILDING\u001b[0m\r\nStarting build\r\nRunning build for buildpack example/node-engine@0.0.5\r\nLooking up buildpack\r\n"]
[15.890546, "o", "Finding plan\r\n"]
[15.890962, "o", "Running build for buildpack node-engine 0.0.5\r\nCreating plan directory\r\n"]
[15.891173, "o", "Preparing paths\r\n"]
[15.892932, "o", "Running build command\r\n"]
[16.010675, "o", "node-engine 0.0.5\r\n  Resolving Node Engine version\r\n"]
[16.01161, "o", "    Candidate version sources (in priority order):\r\n"]
[16.012581, "o", "                -> \"\"\r\n      <unknown> -> \"\"\r\n\r\n"]
[16.023674, "o", "    Selected Node Engine version (using ): 14.17.5\r\n\r\n"]
[16.02734, "o", "  Reusing cached layer /layers/example_node-engine/node\r\n\r\n"]
[16.03741, "o", "Processing layers\r\n"]
[16.041742, "o", "Updating environment\r\n"]
[16.043589, "o", "Reading output files\r\n"]
[16.04891, "o", "Updating buildpack processes\r\n"]
[16.049116, "o", "Updating process list\r\n"]
[16.049887, "o", "Finished running build for buildpack example/node-engine@0.0.5\r\nRunning build for buildpack example/npm-install@0.0.2\r\nLooking up buildpack\r\nFinding plan\r\nRunning build for buildpack npm-install 0.0.2\r\nCreating plan directory\r\n"]
[16.05036, "o", "Preparing paths\r\n"]
[16.050958, "o", "Running build command\r\n"]
[16.14926, "o", "npm-install 0.0.2\r\n"]
[16.151729, "o", "  Resolving installation process\r\n"]
[16.152447, "o", "    Process inputs:\r\n"]
[16.153134, "o", "      node_modules      -> \"Not found\"\r\n      npm-cache         -> \"Not found\"\r\n      package-lock.json -> \"Found\"\r\n"]
[16.153526, "o", "\r\n    Selected NPM build process: 'npm ci'\r\n\r\n"]
[17.435767, "o", "  Reusing cached layer /layers/example_npm-install/modules\r\n\r\n"]
[17.441682, "o", "Processing layers\r\n"]
[17.442332, "o", "Updating environment\r\nReading output files\r\n"]
[17.443814, "o", "Updating buildpack processes\r\nUpdating process list\r\nFinished running build for buildpack example/npm-install@0.0.2\r\nRunning build for buildpack example/npm-start@0.0.2\r\nLooking up buildpack\r\n"]
[17.444166, "o", "Finding plan\r\nRunning build for buildpack npm-start 0.0.2\r\nCreating plan directory\r\nPreparing paths\r\n"]
[17.444721, "o", "Running build command\r\n"]
[17.534185, "o", "npm-start 0.0.2\r\n"]
[17.539379, "o", "  Assigning launch processes\r\n    web: node index.js\r\n\r\n"]
[17.544374, "o", "Processing layers\r\n"]
[17.54549, "o", "Updating environment\r\nReading output files\r\n"]
[17.546751, "o", "Updating buildpack processes\r\nUpdating process list\r\nFinished running build for buildpack example/npm-start@0.0.2\r\n"]
[17.547407, "o", "Copying sBOM files\r\nListing processes\r\n"]
[17.54762, "o", "Finished build\r\n"]
[17.550899, "o", "\u001b[36m===> EXPORTING\u001b[0m\r\n"]
[17.551789, "o", "Reusing layers from image with id 'd3bd4a0b0f104223fdfeff82ed35701bda03507e2f344c946717a460a74b7227'\r\n"]
[17.603574, "o", "Reading buildpack directory: /layers/example_node-engine\r\nReading buildpack directory item: build.toml\r\nReading buildpack directory item: launch.toml\r\nReading buildpack directory item: node\r\nReading buildpack directory item: node.toml\r\n"]
[17.604, "o", "Processing buildpack directory: /layers/example_node-engine\r\nProcessing launch layer: /layers/example_node-engine/node\r\n"]
[19.537031, "o", "Reusing tarball for layer \"example/node-engine:node\" with SHA: sha256:6ac1a8b14410f49cd70d3d99e417b99babf380fd3125d6558dd1eedc77a64f96\r\nReusing layer 'example/node-engine:node'\r\nLayer 'example/node-engine:node' SHA: sha256:6ac1a8b14410f49cd70d3d99e417b99babf380fd3125d6558dd1eedc77a64f96\r\n"]
[19.539533, "o", "Reading buildpack directory: /layers/example_npm-install\r\nReading buildpack directory item: modules\r\nReading buildpack directory item: modules.toml\r\nReading buildpack directory item: npm-cache\r\nReading buildpack directory item: npm-cache.toml\r\nProcessing buildpack directory: /layers/example_npm-install\r\nProcessing launch layer: /layers/example_npm-install/modules\r\n"]
[19.617947, "o", "Reusing tarball for layer \"example/npm-install:modules\" with SHA: sha256:8af63f1830260914c7fb3035a8e3571d827c4794751e78947ed15023bf126a7d\r\nReusing layer 'example/npm-install:modules'\r\nLayer 'example/npm-install:modules' SHA: sha256:8af63f1830260914c7fb3035a8e3571d827c4794751e78947ed15023bf126a7d\r\n"]
[19.618987, "o", "Processing launch layer: /layers/example_npm-install/npm-cache\r\n"]
[19.763663, "o", "Reusing tarball for layer \"example/npm-install:npm-cache\" with SHA: sha256:2722e8ba23077a19d55b5fc7768bde14b735d36049fb3afb26bc46e969fe1344\r\nReusing layer 'example/npm-install:npm-cache'\r\nLayer 'example/npm-install:npm-cache' SHA: sha256:2722e8ba23077a19d55b5fc7768bde14b735d36049fb3afb26bc46e969fe1344\r\n"]
[19.764067, "o", "Reading buildpack directory: /layers/example_npm-start\r\nReading buildpack directory item: launch.toml\r\nProcessing buildpack directory: /layers/example_npm-start\r\n"]
[19.767779, "o", "Layer 'slice-1' SHA: sha256:e988718e2a8c92ad93cc4b8538b8fa7ddfbc5b74fc9beb867aa0ab2b82ec2f16\r\n"]
[19.768063, "o", "Adding 1/1 app layer(s)\r\n"]
[19.806264, "o", "Reusing tarball for layer \"launcher\" with SHA: sha256:b28e272ad893e56da882e42ab8cfcaa51703df86a2e50c2c07e14a805cbd444d\r\nReusing layer 'launcher'\r\nLayer 'launcher' SHA: sha256:b28e272ad893e56da882e42ab8cfcaa51703df86a2e50c2c07e14a805cbd444d\r\n"]
[19.807409, "o", "Reusing tarball for layer \"config\" with SHA: sha256:f2e4a12b5c95988c4bd0d80366f40c773599acd7ad2b5433cade6c55521ab090\r\nAdding layer 'config'\r\nLayer 'config' SHA: sha256:f2e4a12b5c95988c4bd0d80366f40c773599acd7ad2b5433cade6c55521ab090\r\n"]
[19.808426, "o", "Reusing tarball for layer \"process-types\" with SHA: sha256:83d85471d9f8a3834b4e27cf701e3f0aef220cc816d9c173c7d32cd73909a590\r\nReusing layer 'process-types'\r\nLayer 'process-types' SHA: sha256:83d85471d9f8a3834b4e27cf701e3f0aef220cc816d9c173c7d32cd73909a590\r\n"]
[19.810119, "o", "Adding label 'io.buildpacks.lifecycle.metadata'\r\n"]
[19.811831, "o", "Adding label 'io.buildpacks.build.metadata'\r\n"]
[19.812266, "o", "Adding label 'io.buildpacks.project.metadata'\r\n"]
[19.812886, "o", "Setting CNB_LAYERS_DIR=/layers\r\n"]
[19.813317, "o", "Setting CNB_APP_DIR=/workspace\r\nSetting CNB_PLATFORM_API=0.8\r\nSetting CNB_DEPRECATION_MODE=quiet\r\nPrepending /cnb/process and /cnb/lifecycle to PATH\r\nSetting WORKDIR: '/workspace'\r\n"]
[19.814291, "o", "Setting default process type 'web'\r\nSetting ENTRYPOINT: '/cnb/process/web'\r\n"]
[19.815027, "o", "Saving example...\r\n"]
[25.279734, "o", "*** Images (6591be01b232):\r\n      example\r\n\r\n*** Image ID: 6591be01b2325ae61859bd8785b3dad81ff74f93dddf2a0a84f04a3bdf6de555\r\n"]
[25.282556, "o", "Reading buildpack directory: /layers/example_node-engine\r\nReading buildpack directory item: build.toml\r\nReading buildpack directory item: launch.toml\r\nReading buildpack directory item: node\r\nReading buildpack directory item: node.toml\r\nReusing tarball for layer \"example/node-engine:node\" with SHA: sha256:6ac1a8b14410f49cd70d3d99e417b99babf380fd3125d6558dd1eedc77a64f96\r\nReusing cache layer 'example/node-engine:node'\r\nLayer 'example/node-engine:node' SHA: sha256:6ac1a8b14410f49cd70d3d99e417b99babf380fd3125d6558dd1eedc77a64f96\r\n"]
[25.282701, "o", "Reading buildpack directory: /layers/example_npm-install\r\nReading buildpack directory item: modules\r\nReading buildpack directory item: modules.toml\r\nReading buildpack directory item: npm-cache\r\nReading buildpack directory item: npm-cache.toml\r\n"]
[25.283785, "o", "Reusing tarball for layer \"example/npm-install:modules\" with SHA: sha256:8af63f1830260914c7fb3035a8e3571d827c4794751e78947ed15023bf126a7d\r\nReusing cache layer 'example/npm-install:modules'\r\nLayer 'example/npm-install:modules' SHA: sha256:8af63f1830260914c7fb3035a8e3571d827c4794751e78947ed15023bf126a7d\r\n"]
[25.284453, "o", "Reusing tarball for layer \"example/npm-install:npm-cache\" with SHA: sha256:2722e8ba23077a19d55b5fc7768bde14b735d36049fb3afb26bc46e969fe1344\r\nReusing cache layer 'example/npm-install:npm-cache'\r\nLayer 'example/npm-install:npm-cache' SHA: sha256:2722e8ba23077a19d55b5fc7768bde14b735d36049fb3afb26bc46e969fe1344\r\nReading buildpack directory: /layers/example_npm-start\r\n"]
[25.284678, "o", "Reading buildpack directory item: launch.toml\r\n"]
[25.563929, "o", "Successfully built image \u001b[94mexample\u001b[0m\r\n"]
[25.569356, "o", "\r\n"]
